spring.application.name=parkour
spring.datasource.url=jdbc:postgresql://79.174.89.63:16052/dbParkour
spring.datasource.username=Parkour
spring.datasource.password=1Fz0XuD5nNYV11!
spring.jpa.hibernate.ddl-auto=none

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.tracing.sampling.probability=0.3

management.endpoints.web.exposure.include=prometheus, health
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true



