spring.application.name=parkour
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.tracing.sampling.probability=0.4

management.endpoints.web.exposure.include=prometheus, health
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true

spring.cache.type=redis
spring.data.redis.client-type=lettuce
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest