spring.application.name=parkour
zipkin.tracing.endpoint=http://127.17.0.1:9411/spans
tracing.sampling.probability=1.0
spring.datasource.url=jdbc:postgresql://79.174.89.63:16052/dbParkour
spring.datasource.username=Parkour
spring.datasource.password=1Fz0XuD5nNYV11!
spring.jpa.hibernate.ddl-auto=none