spring.application.name=parkour
spring.datasource.url=jdbc:postgresql://79.174.89.63:16052/dbParkour
spring.datasource.username=Parkour
spring.datasource.password=1Fz0XuD5nNYV11!
spring.jpa.hibernate.ddl-auto=none

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.exporter.otlp.enabled=true
management.tracing.exporter.otlp.endpoint=http://tempo:4318/v1/traces

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
